vBETA3
~~~~~~~~~~~~~ENCRYPTION~~~~~~~~~~~~~
1.Drop file in / select file using the explorer.
2.In the field next to Generate Key and type in "32".
3.Press Generate Key and save your unique key somewhere.
4.Press lock key. 
5. Press Start and save the new encrypted file somewhere on your desktop.
6.Delete or corrupt the old file.
7. You now have an encrpyted file that can be read/used only by decrypting it with your key.

~~~~~~~~~~~~~DECYPTION~~~~~~~~~~~~~
1.Drop file in / select file using the explorer.
2.Select Decrypt and paste or type your key into the black field(Case Sensitive).
3.Press lock key and press Start.
4.Save your new decypted file somewhere on your desktop.
5.You now have the decrpyted file that can be read/used.

~~~~~~~~~~~~~CORRUPT~~~~~~~~~~~~~
1.Drop file in / select file using the explorer.
2.Press Corrupt file.
3.Press yes in the confirmation box.
4.The file is now corrupted and unusable.


Not responsable for any harm done using this program.
